#ifndef CODE_CREATE_UI_H
#define CODE_CREATE_UI_H

#include <QDialog>
#include "universal_head.h"
namespace Ui {
class code_create_ui;
}

class code_create_ui : public QDialog
{
    Q_OBJECT

public:
    explicit code_create_ui(QWidget *parent = 0);
    ~code_create_ui();

private:

    void initUI();
private:
    Ui::code_create_ui *ui;
    
    QCheckBox *chkBoxUnder;
    QCheckBox *chkBoxItalic;
    QCheckBox *chkBoxBold;
    QRadioButton *rBtnBlack;
    QRadioButton *rBtnBlue;
    QRadioButton *rBtnRed;
    QPlainTextEdit txtEdit;
    QPushButton *btnOK;
    QPushButton *btnClose;
    QPushButton *btnCancel;
};

#endif // CODE_CREATE_UI_H
